# floral_life

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/will/floral_life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/will/floral_life/: MyApp.java
app/src/main/java/com/dream/will/floral_life/adapter/: AbsBaseAdapter2.java  CityChoiceAdapter.java  MenuAdapter.java  StoreListViewAdaper.java  WallpaperAdaper.java  ZhuanTiListAdapter.java
app/src/main/java/com/dream/will/floral_life/apiall/: ApiManger.java
app/src/main/java/com/dream/will/floral_life/bean/: Article.java  CityBean.java  CommunityJingxuanBanner.java  (+13 more)
app/src/main/res/drawable/: black_shape.xml  divider_bg.xml  guide_btn_shap.xml  home_select_tab_01.xml  home_select_tab_02.xml  home_select_tab_03.xml  home_select_tab_04.xml  home_select_tab_05.xml  home_select_tab_bg.xml  home_select_tab_title_color.xml  home_titile_listchose.xml  imaginaryline.xml  indicator_shap.xml  ranking_item_shap.xml  store_find_shape.xml  store_item_sig_bg.xml
app/src/main/res/layout/: acitvity_store_head.xml  acitviy_store_bottom.xml  activity_article.xml  activity_city_list_item_gps.xml  activity_detail.xml  activity_guide.xml  activity_head.xml  activity_home.xml  activity_item_detail_auchor.xml  activity_item_detail_bottom.xml  activity_ranking.xml  activity_start.xml  activity_store_shop_detail.xml  activity_store_shop_fristitem_detail.xml  activity_video_article_detail.xml  activity_video_article_detail_head.xml  activity_video_detail.xml  activity_wallpaper.xml  activtiy_citychoice.xml  city_item_layout.xml  city_item_layout2.xml  community_jiangxuan_list_item.xml  default_ptr_head.xml  fragment_community.xml  fragment_community_jignxuan.xml  fragment_community_jingxuan_banner.xml  fragment_community_jingxuan_list_head.xml  fragment_community_quanzi.xml  fragment_community_quanzi_list_item.xml  fragment_guide.xml  fragment_guide_1.xml  fragment_ranking_auchor_item.xml  fragment_ranking_specialcolumn_auchor.xml  fragment_ranking_specialcolumn_item1.xml  fragment_ranking_specialcolumn_item2.xml  fragment_store.xml  fragment_store_head.xml  fragment_store_list_banner.xml  fragment_store_list_fristitem.xml  fragment_store_list_item.xml  (+15 more)
app/src/main/res/values/: abc.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dream/will/floral_life/: ExampleUnitTest.java
(+61 files in other folders)
