<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="@drawable/home_select_tab_bg"
    >
    <ImageView
        android:id="@+id/time"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/order_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_time"
        android:layout_toRightOf="@+id/time"
        android:layout_marginLeft="5dp"
        android:text="两小时前"
        style="@style/zhuanti_list_blow_view_text" />

    <TextView
        android:id="@+id/fnCommentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:text="18" />

    <ImageView
        android:id="@+id/conmmentImage"
        style="@style/zhuanti_list_item_view_blow_"
        android:layout_toLeftOf="@+id/fnCommentNum"
        android:src="@drawable/community_item_pinglun" />

    <TextView
        android:id="@+id/share"
        android:layout_toLeftOf="@+id/conmmentImage"
        android:text="148"
        style="@style/zhuanti_list_blow_view_text" />

    <ImageView
        android:id="@+id/shareImage"
        style="@style/zhuanti_list_item_view_blow_"
        android:layout_toLeftOf="@+id/share"
        android:src="@drawable/community_item_collect" />

    <TextView
        android:id="@+id/read"
        style="@style/zhuanti_list_blow_view_text"
        android:layout_toLeftOf="@+id/shareImage"
        android:text="1148" />

    <ImageView
        android:id="@+id/readImage"
        style="@style/zhuanti_list_item_view_blow_"
        android:layout_toLeftOf="@+id/read"
        android:layout_marginBottom="8dp"
        android:src="@drawable/detail_menu_eye" />


</RelativeLayout>