<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/home_select_tab_bg"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_menu"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/main_detail_back" />

        <TextView
            android:id="@+id/zhuanti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="13dp"
            android:text="专题"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/CheckBox_list"
            android:checked="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/home_titile_listchose"
            android:button="@null"
            android:padding="5dp" />


    </RelativeLayout>

    <!--<in.srain.cube.views.ptr.PtrFrameLayout-->
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refresh"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="12"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >

        <ListView
            android:id="@+id/listview"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>