<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/default_ptr_rotate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/default_ptr_rotate" />

    <TextView
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="开始刷新..."
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/refresh_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh_text"
        android:layout_centerHorizontal="true"
        android:text="更新时间      ..."
        android:textSize="14dp" />
    <TextView
        android:id="@+id/refresh_now"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在载入..."
        android:textSize="18dp" />



</RelativeLayout>