<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_zhanwei" />

    <!--android:background="@drawable/abc_list_selector_disabled_holo_light"-->
    <RelativeLayout
        android:background="@drawable/abc_list_selector_disabled_holo_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="艺术于商业之间明白生活"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/name"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="#跨界鉴赏#" />
    </RelativeLayout>

</RelativeLayout>