<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <View style="@style/xiaoheitiao" />

        <TextView
            android:id="@+id/themeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="今日限购"
            android:textSize="11sp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnCount="2">

        <!--<include layout="@layout/fragment_store_list_item_sig"/>-->
        <!--<include layout="@layout/fragment_store_list_item_sig"/>-->
        <!--<include layout="@layout/fragment_store_list_item_sig"/>-->
        <!--<include layout="@layout/fragment_store_list_item_sig"/>-->
        <!--<include layout="@layout/fragment_store_list_item_sig"/>-->

    </GridLayout>


</LinearLayout>