<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/store_item_sig_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goodsBigImg"
        android:src="@drawable/shop_zhuzhuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/goodsName"
        android:text="转运竹"
        android:layout_marginLeft="8dp"
        android:textSize="11sp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/price"
        android:text="$48"
        android:textSize="11sp"
        android:layout_marginLeft="8dp"
        android:textColor="#e2c14b"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>