<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/start"
        android:background="@drawable/guide_btn_shap"
        android:layout_alignParentBottom="true"
        android:text="@string/lijitiyan"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:textSize="22sp"
        android:layout_height="40dp" />

</RelativeLayout>